{
  "name": "what-to-wear",
  "version": "1.0.0",
  "description": "Suggests you clothes to wear based on the weather outside",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "start": "webpack serve --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-abboud/what-to-wear.git"
  },
  "keywords": [],
  "author": "William Abboud <william.abboud6669@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/william-abboud/what-to-wear/issues"
  },
  "homepage": "https://github.com/william-abboud/what-to-wear#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browserslist": "^4.16.5",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "postcss": "^8.2.13",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dashboard": "^3.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
