{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
  },
  "include": ["src"]
}
